# long-polling-tg-bot-starter

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/panyukovnn/longpollingtgbotstarter/: LongPollingTgBotStarterAutoConfiguration.java
src/main/java/ru/panyukovnn/longpollingtgbotstarter/config/: TgBotApi.java
src/main/java/ru/panyukovnn/longpollingtgbotstarter/property/: TgBotProperties.java
src/main/java/ru/panyukovnn/longpollingtgbotstarter/service/: TgSender.java
src/main/resources/: additional-spring-configuration-metadata.json
src/test/java/ru/panyukovnn/longpollingtgbotstarter/service/: TgSenderUnitTest.java
